<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Trebuchet MS,Normal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="font_leimz_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="253" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="33" x="71" y="37" width="1" height="10" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="34" x="175" y="48" width="3" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="35" x="30" y="25" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="36" x="209" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="37" x="39" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="38" x="48" y="26" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="39" x="182" y="48" width="1" height="4" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="40" x="0" y="0" width="2" height="15" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="3" y="0" width="2" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="163" y="48" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="43" x="129" y="48" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="44" x="179" y="48" width="2" height="4" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="0" />
    <char id="45" x="245" y="49" width="3" height="1" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="46" x="227" y="49" width="1" height="2" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="0" />
    <char id="47" x="172" y="26" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="179" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="49" x="79" y="37" width="3" height="10" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="50" x="186" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="51" x="146" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="52" x="193" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="53" x="140" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="54" x="134" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="55" x="200" y="26" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="56" x="207" y="27" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="57" x="128" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="58" x="100" y="48" width="1" height="7" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="59" x="38" y="37" width="2" height="9" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="60" x="60" y="47" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="61" x="184" y="48" width="6" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="62" x="66" y="48" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="63" x="93" y="37" width="4" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="64" x="246" y="0" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="65" x="1" y="16" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="66" x="214" y="27" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="67" x="221" y="27" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="68" x="84" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="69" x="228" y="27" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="70" x="235" y="27" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="71" x="57" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="72" x="92" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="73" x="69" y="37" width="1" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="74" x="122" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="75" x="242" y="27" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="76" x="116" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="77" x="198" y="14" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="78" x="100" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="79" x="108" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="80" x="249" y="13" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="81" x="236" y="14" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="82" x="116" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="83" x="110" y="37" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="84" x="124" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="85" x="132" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="86" x="0" y="27" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="87" x="34" y="14" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="88" x="66" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="89" x="140" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="90" x="250" y="24" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="91" x="225" y="0" width="3" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="92" x="243" y="38" width="6" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="93" x="229" y="0" width="3" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="94" x="169" y="48" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="95" x="229" y="49" width="7" height="1" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="0" />
    <char id="96" x="218" y="49" width="2" height="2" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="97" x="72" y="48" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="98" x="236" y="38" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="99" x="18" y="45" width="6" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="100" x="229" y="38" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="101" x="30" y="36" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="102" x="88" y="37" width="4" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="103" x="222" y="38" width="6" height="10" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="104" x="215" y="38" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="105" x="76" y="37" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="106" x="233" y="0" width="3" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="107" x="208" y="38" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="108" x="73" y="37" width="2" height="10" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="109" x="0" y="46" width="9" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="110" x="25" y="45" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="111" x="32" y="45" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="112" x="201" y="37" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="113" x="194" y="37" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="114" x="90" y="48" width="4" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="115" x="95" y="48" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="116" x="41" y="37" width="5" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="117" x="39" y="47" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="118" x="78" y="48" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="119" x="18" y="37" width="11" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="120" x="10" y="46" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="121" x="148" y="26" width="7" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="122" x="46" y="47" width="6" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="123" x="215" y="0" width="4" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="124" x="212" y="14" width="1" height="12" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="125" x="220" y="0" width="4" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="126" x="212" y="49" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="160" x="254" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="161" x="67" y="37" width="1" height="10" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="162" x="104" y="37" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="163" x="180" y="37" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="164" x="109" y="48" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="165" x="164" y="26" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="166" x="210" y="14" width="1" height="12" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="167" x="98" y="37" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="168" x="205" y="49" width="6" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="169" x="47" y="37" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="170" x="153" y="48" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="171" x="135" y="48" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="172" x="191" y="48" width="5" height="3" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="173" x="249" y="35" width="3" height="1" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="174" x="57" y="37" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="175" x="237" y="49" width="7" height="1" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="176" x="197" y="48" width="3" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="177" x="84" y="48" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="178" x="116" y="48" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="179" x="121" y="48" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="180" x="221" y="49" width="2" height="2" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="181" x="152" y="37" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="182" x="214" y="14" width="5" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="183" x="224" y="49" width="2" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="184" x="201" y="48" width="3" height="3" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="0" />
    <char id="185" x="126" y="48" width="2" height="6" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="186" x="158" y="48" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="187" x="141" y="48" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="188" x="20" y="26" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="189" x="10" y="26" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="190" x="11" y="15" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="191" x="83" y="37" width="4" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="192" x="32" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="193" x="62" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="194" x="52" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="195" x="42" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="196" x="22" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="197" x="226" y="14" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="198" x="22" y="14" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="199" x="160" y="0" width="6" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="200" x="188" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="201" x="167" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="202" x="174" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="203" x="181" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="204" x="244" y="0" width="2" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="205" x="241" y="0" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="206" x="237" y="0" width="3" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="207" x="195" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="208" x="75" y="26" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="209" x="72" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="210" x="120" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="211" x="104" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="212" x="112" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="213" x="96" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="214" x="80" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="215" x="102" y="48" width="6" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="216" x="156" y="26" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="217" x="144" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="218" x="128" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="219" x="136" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="220" x="88" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="221" x="152" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="222" x="159" y="37" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="223" x="173" y="37" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="224" x="63" y="14" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="225" x="69" y="14" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="226" x="57" y="14" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="227" x="152" y="14" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="228" x="159" y="14" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="229" x="220" y="14" width="5" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="230" x="7" y="38" width="10" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="231" x="187" y="37" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="232" x="182" y="14" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="233" x="190" y="14" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="234" x="174" y="14" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="235" x="166" y="14" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="236" x="46" y="14" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="237" x="53" y="14" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="238" x="49" y="14" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="239" x="145" y="14" width="6" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="240" x="166" y="37" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="241" x="138" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="242" x="124" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="243" x="131" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="244" x="117" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="245" x="103" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="246" x="110" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="247" x="147" y="48" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="248" x="53" y="47" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="249" x="89" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="250" x="96" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="251" x="82" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="252" x="75" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="253" x="14" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="254" x="202" y="0" width="6" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="255" x="6" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  </chars>
  <kernings count="59">
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>