<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Trebuchet MS,Normal" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="title_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="46" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="0" />
    <char id="33" x="153" y="32" width="2" height="13" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="34" x="13" y="73" width="5" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="83" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="36" x="216" y="17" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="37" x="74" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="38" x="13" y="32" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="39" x="0" y="77" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="221" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="41" x="226" y="0" width="4" height="16" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="42" x="59" y="72" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="135" y="72" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="44" x="31" y="72" width="2" height="5" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="45" x="13" y="77" width="4" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="0" />
    <char id="46" x="23" y="77" width="2" height="2" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="47" x="18" y="60" width="7" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="48" x="192" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="49" x="152" y="59" width="4" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="50" x="26" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="51" x="34" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="52" x="182" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="53" x="42" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="54" x="65" y="46" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="55" x="56" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="56" x="50" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="57" x="47" y="46" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="58" x="143" y="72" width="2" height="9" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="59" x="161" y="58" width="2" height="12" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="60" x="111" y="72" width="6" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="61" x="82" y="72" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="62" x="104" y="72" width="6" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="63" x="128" y="32" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="64" x="214" y="33" width="11" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="65" x="226" y="33" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="66" x="38" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="67" x="29" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="68" x="20" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="69" x="58" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="70" x="66" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="71" x="246" y="46" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="72" x="172" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="73" x="164" y="58" width="2" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="74" x="138" y="59" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="75" x="162" y="45" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="76" x="74" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="77" x="0" y="33" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="78" x="152" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="79" x="235" y="46" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="80" x="82" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="81" x="161" y="17" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="82" x="142" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="83" x="90" y="59" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="84" x="224" y="46" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="85" x="132" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="86" x="122" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="87" x="156" y="32" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="88" x="112" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="89" x="213" y="46" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="90" x="98" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="91" x="231" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="92" x="106" y="59" width="7" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="93" x="236" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="94" x="74" y="72" width="7" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="95" x="26" y="78" width="9" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="96" x="4" y="73" width="3" height="3" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="97" x="192" y="71" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="98" x="25" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="99" x="184" y="71" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="100" x="34" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="101" x="218" y="69" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="102" x="135" y="32" width="6" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="103" x="43" y="32" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="104" x="88" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="105" x="157" y="59" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="106" x="173" y="17" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="107" x="52" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="108" x="149" y="32" width="3" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="109" x="244" y="59" width="12" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="110" x="176" y="71" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="111" x="209" y="71" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="112" x="11" y="47" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="113" x="2" y="47" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="114" x="153" y="72" width="6" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="115" x="146" y="72" width="6" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="116" x="210" y="59" width="5" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="168" y="71" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="118" x="247" y="69" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="119" x="216" y="59" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="120" x="237" y="69" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="121" x="0" y="60" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="122" x="160" y="71" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="123" x="193" y="17" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="124" x="9" y="17" width="2" height="14" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="125" x="186" y="17" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="126" x="19" y="73" width="6" height="3" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="160" x="47" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="0" />
    <char id="161" x="167" y="58" width="2" height="12" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="162" x="194" y="59" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="163" x="9" y="60" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="164" x="227" y="69" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="165" x="202" y="46" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="166" x="6" y="18" width="2" height="14" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="167" x="114" y="59" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="168" x="6" y="77" width="6" height="2" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="169" x="182" y="59" width="11" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="170" x="34" y="72" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="171" x="52" y="72" width="6" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="172" x="66" y="72" width="7" height="5" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="173" x="18" y="77" width="4" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="0" />
    <char id="174" x="170" y="59" width="11" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="175" x="36" y="78" width="9" height="1" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="176" x="26" y="72" width="4" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="177" x="202" y="59" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="178" x="99" y="72" width="4" height="7" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="179" x="94" y="72" width="4" height="7" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="180" x="0" y="73" width="3" height="3" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="181" x="130" y="59" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="182" x="27" y="17" width="6" height="14" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="183" x="3" y="77" width="2" height="3" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="184" x="8" y="73" width="4" height="3" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="185" x="90" y="72" width="3" height="7" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="186" x="39" y="72" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="187" x="45" y="72" width="6" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="188" x="238" y="33" width="11" height="12" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="189" x="188" y="33" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="190" x="201" y="33" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="191" x="145" y="59" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="192" x="21" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="193" x="57" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="194" x="45" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="195" x="33" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="196" x="245" y="17" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="197" x="9" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="198" x="172" y="33" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="199" x="164" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="200" x="207" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="201" x="191" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="202" x="199" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="203" x="200" y="17" width="7" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="204" x="246" y="0" width="3" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="205" x="241" y="0" width="4" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="206" x="215" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="207" x="179" y="17" width="6" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="208" x="92" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="209" x="124" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="210" x="102" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="211" x="80" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="212" x="91" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="213" x="69" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="214" x="234" y="17" width="10" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="215" x="118" y="72" width="8" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="216" x="102" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="217" x="154" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="218" x="134" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="219" x="144" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="220" x="224" y="17" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="221" x="113" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="222" x="122" y="59" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="223" x="120" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="224" x="82" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="225" x="90" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="226" x="74" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="227" x="66" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="228" x="96" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="229" x="208" y="17" width="7" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="230" x="230" y="59" width="13" height="9" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="231" x="104" y="32" width="7" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="232" x="143" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="233" x="152" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="234" x="134" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="235" x="61" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="236" x="12" y="17" width="3" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="237" x="16" y="17" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="238" x="21" y="17" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="239" x="142" y="32" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="240" x="79" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="241" x="58" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="242" x="116" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="243" x="125" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="244" x="107" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="245" x="98" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="246" x="70" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="247" x="127" y="72" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="248" x="200" y="71" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="249" x="42" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="250" x="50" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="251" x="34" y="17" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="252" x="112" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="254" x="182" y="0" width="8" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="255" x="173" y="0" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="85">
    <kerning first="32" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="65" second="32" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-3" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="97" amount="-2" /><!-- 'P' to 'a' -->
    <kerning first="80" second="101" amount="-2" /><!-- 'P' to 'e' -->
    <kerning first="80" second="104" amount="-2" /><!-- 'P' to 'h' -->
    <kerning first="80" second="105" amount="-2" /><!-- 'P' to 'i' -->
    <kerning first="80" second="111" amount="-2" /><!-- 'P' to 'o' -->
    <kerning first="80" second="114" amount="-2" /><!-- 'P' to 'r' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-2" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="79" amount="-2" /><!-- 'T' to 'O' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-3" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="114" amount="-2" /><!-- 'V' to 'r' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="111" amount="-2" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="114" second="44" amount="-3" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-3" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-3" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-3" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>